src_project_folder=${project.basedir}/src/main/resources/templates
dst_app_project_folder=${project.basedir}/../tchunai.app
dst_business_project_folder=${project.basedir}/../tchunai.business

frontend_folder=${project.basedir}/../../tchunai-frontend
package=br.com.senior.tchunai
templates_base=${project.basedir}/src/main/resources/templates

root_repository=${project.basedir}/..
business_module_repository=tchunai.business
app_module_repository=tchunai.app
generator_module_repository=tchunai.generator
logging_module_repository=tchunai.logging
lib_module_repository=tchunai.lib

lib_artifactid=tchunai.lib
logging_artifactid=tchunai.logging

defaults.security=true
defaults.frontend=true
defaults.export=false

configs.persistent_filter=true

external_package=br.com.senior.tchunai.external
lib_package=br.com.senior.tchunai.lib
business_base_package=br.com.senior.tchunai.business
business_commons_package=br.com.senior.tchunai.business.commom
business_entity_package=br.com.senior.tchunai.business.entity
business_repository_package=br.com.senior.tchunai.business.repository
business_repository_commons_package=br.com.senior.tchunai.lib.business.repository
business_app_commons_package=br.com.senior.tchunai.lib.business.application.commom
business_app_package=br.com.senior.tchunai.business.application
business_app_lib_package=br.com.senior.tchunai.lib.business.application
external_api_package=br.com.senior.tchunai.external.api
external_commons_package=br.com.senior.tchunai.external.commons
external_config_package=br.com.senior.tchunai.external.config
external_integration_package=br.com.senior.tchunai.external.integration
external_persistence_package=br.com.senior.tchunai.external.persistence
external_persistence_types_package=br.com.senior.tchunai.external.persistence.types

messages_en_US=${project.basedir}/../tchunai.app/src/main/resources/i18n/messages_en.properties
messages_pt_BR=${project.basedir}/../tchunai.app/src/main/resources/i18n/messages.properties
validations_en_US=${project.basedir}/../tchunai.app/src/main/resources/i18n/validations_en.properties
validations_pt_BR=${project.basedir}/../tchunai.app/src/main/resources/i18n/validations.properties