# SistemaTchunai

tchunai-backend/: .gitignore  .gitlab-ci.yml  pom.xml
tchunai-backend/.dexter/: config.json
tchunai-backend/tchunai.app/: Dockerfile  pom.xml
tchunai-backend/tchunai.app/src/main/config/: application.properties
tchunai-backend/tchunai.app/src/main/java/br/com/senior/tchunai/: MainApplication.java
tchunai-backend/tchunai.app/src/main/resources/db/: changelog-dev.xml  changelog-master.xml  liquibase.properties
tchunai-backend/tchunai.app/src/main/resources/db/changes/: 01_security_schema.xml  02_initial_security_data.xml  03_context_schema.xml  20200923223103_changelog.xml  20200923230144_changelog.xml  20200925010303_changelog.xml  20201006004556_changelog.xml  20201006005323_changelog.xml  20201209002119_changelog.xml  20201214232530_changelog.xml  20210518004643_changelog.xml  20210518012724_changelog.xml  20210519213354_changelog.xml  20210526003650_changelog.xml  20210603131130_changelog.xml
tchunai-backend/tchunai.app/src/main/resources/i18n/: fields.properties  fields_en.properties  messages.properties  messages_en.properties  validations.properties  validations_en.properties
tchunai-backend/tchunai.app/src/main/resources/reports/: cliente.jrxml  movimentacaoestoque.jrxml  pedido.jrxml  produto.jasper  produto.jrxml  produtos.jasper
tchunai-backend/tchunai.business/: pom.xml
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/dominio/: UcObterDominioCategoria.java  UcObterDominioCliente.java  UcObterDominioColecao.java  UcObterDominioCor.java  UcObterDominioMarca.java  UcObterDominioOrigemMovimentacao.java  UcObterDominioProduto.java  UcObterDominioTamanho.java  UcObterDominioTipoMovimentacao.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/dominio/dto/: CategoriaDominioDto.java  ClienteDominioDto.java  ColecaoDominioDto.java  CorDominioDto.java  MarcaDominioDto.java  ProdutoDominioDto.java  TamanhoDominioDto.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/dto/: CategoriaDto.java  CategoriaResumoDto.java  ClienteDto.java  ClienteResumoDto.java  ColecaoDto.java  ColecaoResumoDto.java  CorDto.java  CorResumoDto.java  MarcaDto.java  MarcaResumoDto.java  MovimentacaoEstoqueDto.java  MovimentacaoEstoqueResumoDto.java  PedidoDto.java  PedidoResumoDto.java  ProdutoDto.java  ProdutoRelatorioDto.java  ProdutoResumoDto.java  TamanhoDto.java  TamanhoResumoDto.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/mappers/: CategoriaMapper.java  CategoriaResumoMapper.java  ClienteMapper.java  ClienteResumoMapper.java  ColecaoMapper.java  ColecaoResumoMapper.java  CorMapper.java  CorResumoMapper.java  MarcaMapper.java  MarcaResumoMapper.java  MovimentacaoEstoqueMapper.java  MovimentacaoEstoqueResumoMapper.java  PedidoMapper.java  PedidoResumoMapper.java  ProdutoMapper.java  ProdutoResumoMapper.java  TamanhoMapper.java  TamanhoResumoMapper.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/usecase/categoria/: UcAlterarCategoria.java  UcExcluirCategoria.java  UcIncluirCategoria.java  UcListarCategoria.java  UcObterCategoria.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/usecase/cliente/: UcAlterarCliente.java  UcExcluirCliente.java  UcIncluirCliente.java  UcListarCliente.java  UcObterCliente.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/application/cadastros/usecase/colecao/: UcAlterarColecao.java  UcExcluirColecao.java  UcIncluirColecao.java  UcListarColecao.java  UcObterColecao.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/entity/cadastros/: Categoria.java  Cliente.java  Colecao.java  Cor.java  Marca.java  MovimentacaoEstoque.java  MovimentacaoEstoqueDetalhe.java  OrigemMovimentacao.java  Pedido.java  PedidoDetalhe.java  Produto.java  Tamanho.java  TipoMovimentacao.java
tchunai-backend/tchunai.business/src/main/java/br/com/senior/tchunai/business/repository/cadastros/: CategoriaRepository.java  ClienteRepository.java  ColecaoRepository.java  CorRepository.java  MarcaRepository.java  MovimentacaoEstoqueDetalheRepository.java  MovimentacaoEstoqueRepository.java  PedidoRepository.java  ProdutoRepository.java  TamanhoRepository.java
tchunai-backend/tchunai.generator/: pom.xml
tchunai-backend/tchunai.generator/src/main/java/br/com/senior/tchunai/generator/: GeradorMain.java
tchunai-backend/tchunai.generator/src/main/resources/: config.properties
tchunai-backend/tchunai.lib/: pom.xml
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/business/application/commom/: CodeNameDto.java  QueryDslExpressionUtils.java  TreeNodeDto.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/business/application/usecase/: UseCase.java  UseCaseDominio.java  UseCaseFacade.java  ValidationOrder.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/business/application/validation/: LazyValidation.java  Required.java  RequiredValidator.java  Telefone.java  TelefoneValidator.java  ValidString.java  ValidStringValidator.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/business/repository/: EntityRepository.java  ProjectionRepository.java  QueryRepository.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/commom/: Messages.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/commom/mail/: EmailBuilder.java  EmailService.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/commom/settings/: ApplicationSettings.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/generator/: Type.java
tchunai-backend/tchunai.lib/src/main/java/br/com/senior/tchunai/lib/generator/annotations/: GenHint.java
(+286 files in other folders)
