#Configurações customizadas App - Aplicação
senior.app.url=http://localhost:4200
senior.app.name=Allora's
#Salt usado para criação de Hash nas urls do frontend
senior.app.hash_salt=3ahy#udf

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/tchunai?useSSL=false&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&maxAllowedPacket=1073741824
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email
spring.mail.host=teste170
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.from=atendimento@senior.com.br

#Liquibase
org.liquibase.change_log=changelog-dev.xml
